{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Battle Screen","order":3,"path":"folders/Objects/Battle Screen.yy",},
    {"name":"Data Handling Objects","order":10,"path":"folders/Objects/Battle Screen/Data Handling Objects.yy",},
    {"name":"Object Spawners","order":12,"path":"folders/Objects/Battle Screen/Object Spawners.yy",},
    {"name":"Puzzle Objects","order":11,"path":"folders/Objects/Battle Screen/Puzzle Objects.yy",},
    {"name":"Boot Conversation Screen","order":1,"path":"folders/Objects/Boot Conversation Screen.yy",},
    {"name":"Message Objects","order":2,"path":"folders/Objects/Boot Conversation Screen/Message Objects.yy",},
    {"name":"Response Objects","order":1,"path":"folders/Objects/Boot Conversation Screen/Response Objects.yy",},
    {"name":"Central Hub Screen","order":4,"path":"folders/Objects/Central Hub Screen.yy",},
    {"name":"Button Objects","order":2,"path":"folders/Objects/Central Hub Screen/Button Objects.yy",},
    {"name":"Data Handling Objects","order":1,"path":"folders/Objects/Central Hub Screen/Data Handling Objects.yy",},
    {"name":"Display Objects","order":3,"path":"folders/Objects/Central Hub Screen/Display Objects.yy",},
    {"name":"Parent Object Templates","order":2,"path":"folders/Objects/Parent Object Templates.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Parent Object Templates/Buttons.yy",},
    {"name":"Data Handling","order":6,"path":"folders/Objects/Parent Object Templates/Data Handling.yy",},
    {"name":"Input Handling","order":7,"path":"folders/Objects/Parent Object Templates/Input Handling.yy",},
    {"name":"Scanner Screen","order":5,"path":"folders/Objects/Scanner Screen.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Objects/Scanner Screen/Data Handling.yy",},
    {"name":"Physical Objects","order":2,"path":"folders/Objects/Scanner Screen/Physical Objects.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Objects/Title Screen/Data Handling.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":24,"path":"folders/Scripts.yy",},
    {"name":"Data Handling","order":7,"path":"folders/Scripts/Data Handling.yy",},
    {"name":"Conversation Handling","order":1,"path":"folders/Scripts/Data Handling/Conversation Handling.yy",},
    {"name":"Conversion Functions","order":1,"path":"folders/Scripts/Data Handling/Conversation Handling/Conversion Functions.yy",},
    {"name":"General Functions","order":5,"path":"folders/Scripts/Data Handling/General Functions.yy",},
    {"name":"Input Handling","order":2,"path":"folders/Scripts/Data Handling/Input Handling.yy",},
    {"name":"JSON Handling","order":3,"path":"folders/Scripts/Data Handling/JSON Handling.yy",},
    {"name":"Time Keeping","order":4,"path":"folders/Scripts/Data Handling/Time Keeping.yy",},
    {"name":"Game Initialization","order":3,"path":"folders/Scripts/Game Initialization.yy",},
    {"name":"Object Constructs","order":11,"path":"folders/Scripts/Object Constructs.yy",},
    {"name":"Battle Screen Objects","order":1,"path":"folders/Scripts/Object Constructs/Battle Screen Objects.yy",},
    {"name":"Conversation Menu Objects","order":3,"path":"folders/Scripts/Object Constructs/Conversation Menu Objects.yy",},
    {"name":"Menu Objects","order":2,"path":"folders/Scripts/Object Constructs/Menu Objects.yy",},
    {"name":"Scanner Screen Objects","order":4,"path":"folders/Scripts/Object Constructs/Scanner Screen Objects.yy",},
    {"name":"Templates","order":5,"path":"folders/Scripts/Object Constructs/Templates.yy",},
    {"name":"Rendering","order":2,"path":"folders/Scripts/Rendering.yy",},
    {"name":"Room Specific Data","order":4,"path":"folders/Scripts/Room Specific Data.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Battle Screen","order":3,"path":"folders/Sprites/Battle Screen.yy",},
    {"name":"Boot Conversation Screen","order":2,"path":"folders/Sprites/Boot Conversation Screen.yy",},
    {"name":"Central Hub Screen","order":4,"path":"folders/Sprites/Central Hub Screen.yy",},
    {"name":"General Sprites","order":1,"path":"folders/Sprites/General Sprites.yy",},
    {"name":"Scanner Screen","order":5,"path":"folders/Sprites/Scanner Screen.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_scannerScreenInputHandler","order":2,"path":"objects/obj_scannerScreenInputHandler/obj_scannerScreenInputHandler.yy",},
    {"name":"script_drawTextBox","order":1,"path":"scripts/script_drawTextBox/script_drawTextBox.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_mainClock","order":4,"path":"objects/obj_mainClock/obj_mainClock.yy",},
    {"name":"obj_bootScreenMidChoice","order":1,"path":"objects/obj_bootScreenMidChoice/obj_bootScreenMidChoice.yy",},
    {"name":"obj_projectileSpawner","order":3,"path":"objects/obj_projectileSpawner/obj_projectileSpawner.yy",},
    {"name":"script_textSettings","order":2,"path":"scripts/script_textSettings/script_textSettings.yy",},
    {"name":"script_conversationButtonConstructor","order":1,"path":"scripts/script_conversationButtonConstructor/script_conversationButtonConstructor.yy",},
    {"name":"room_centralHubScreen","order":4,"path":"rooms/room_centralHubScreen/room_centralHubScreen.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"room_scannerScreen","order":5,"path":"rooms/room_scannerScreen/room_scannerScreen.yy",},
    {"name":"script_npcConstructor","order":2,"path":"scripts/script_npcConstructor/script_npcConstructor.yy",},
    {"name":"obj_scannerScreenCursor","order":1,"path":"objects/obj_scannerScreenCursor/obj_scannerScreenCursor.yy",},
    {"name":"room_battleScreen","order":2,"path":"rooms/room_battleScreen/room_battleScreen.yy",},
    {"name":"obj_DataHandler","order":1,"path":"objects/obj_DataHandler/obj_DataHandler.yy",},
    {"name":"spr_endZone","order":5,"path":"sprites/spr_endZone/spr_endZone.yy",},
    {"name":"script_adjustableRoomObjectTemplateConstructor","order":1,"path":"scripts/script_adjustableRoomObjectTemplateConstructor/script_adjustableRoomObjectTemplateConstructor.yy",},
    {"name":"obj_timeKeeper","order":3,"path":"objects/obj_timeKeeper/obj_timeKeeper.yy",},
    {"name":"spr_silderButton","order":3,"path":"sprites/spr_silderButton/spr_silderButton.yy",},
    {"name":"spr_playerCreatedWall","order":4,"path":"sprites/spr_playerCreatedWall/spr_playerCreatedWall.yy",},
    {"name":"font_vcr_15","order":1,"path":"fonts/font_vcr_15/font_vcr_15.yy",},
    {"name":"obj_titleScreenQuitButton","order":2,"path":"objects/obj_titleScreenQuitButton/obj_titleScreenQuitButton.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_bootScreenRightChoice","order":2,"path":"objects/obj_bootScreenRightChoice/obj_bootScreenRightChoice.yy",},
    {"name":"spr_titleScreen","order":1,"path":"sprites/spr_titleScreen/spr_titleScreen.yy",},
    {"name":"obj_titleScreenPlayButton","order":1,"path":"objects/obj_titleScreenPlayButton/obj_titleScreenPlayButton.yy",},
    {"name":"bck_scanner_screen","order":1,"path":"sprites/bck_scanner_screen/bck_scanner_screen.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_endZone","order":1,"path":"objects/obj_endZone/obj_endZone.yy",},
    {"name":"script_roomObstacleConstructors","order":5,"path":"scripts/script_roomObstacleConstructors/script_roomObstacleConstructors.yy",},
    {"name":"spr_sliderBackground","order":2,"path":"sprites/spr_sliderBackground/spr_sliderBackground.yy",},
    {"name":"obj_titleScreenDataHandler","order":1,"path":"objects/obj_titleScreenDataHandler/obj_titleScreenDataHandler.yy",},
    {"name":"spr_projectile","order":1,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"obj_titleScreenInputHandler","order":2,"path":"objects/obj_titleScreenInputHandler/obj_titleScreenInputHandler.yy",},
    {"name":"script_JSONSaver","order":1,"path":"scripts/script_JSONSaver/script_JSONSaver.yy",},
    {"name":"room_bootConversationScreen","order":1,"path":"rooms/room_bootConversationScreen/room_bootConversationScreen.yy",},
    {"name":"spr_deadZone","order":6,"path":"sprites/spr_deadZone/spr_deadZone.yy",},
    {"name":"obj_battleScreenCursor","order":2,"path":"objects/obj_battleScreenCursor/obj_battleScreenCursor.yy",},
    {"name":"obj_sliderButton","order":2,"path":"objects/obj_sliderButton/obj_sliderButton.yy",},
    {"name":"spr_noCollision","order":2,"path":"sprites/spr_noCollision/spr_noCollision.yy",},
    {"name":"obj_bootScreenCursor","order":3,"path":"objects/obj_bootScreenCursor/obj_bootScreenCursor.yy",},
    {"name":"script_roomBuilderConstructor","order":3,"path":"scripts/script_roomBuilderConstructor/script_roomBuilderConstructor.yy",},
    {"name":"script_conversationHandlerConstructor","order":1,"path":"scripts/script_conversationHandlerConstructor/script_conversationHandlerConstructor.yy",},
    {"name":"obj_roomScanner","order":1,"path":"objects/obj_roomScanner/obj_roomScanner.yy",},
    {"name":"script_roomScannerConstructor","order":2,"path":"scripts/script_roomScannerConstructor/script_roomScannerConstructor.yy",},
    {"name":"obj_bootScreenConversationHandler","order":2,"path":"objects/obj_bootScreenConversationHandler/obj_bootScreenConversationHandler.yy",},
    {"name":"script_projectileConstructor","order":1,"path":"scripts/script_projectileConstructor/script_projectileConstructor.yy",},
    {"name":"obj_centralHubInputHandler","order":2,"path":"objects/obj_centralHubInputHandler/obj_centralHubInputHandler.yy",},
    {"name":"spr_conversationScreen","order":1,"path":"sprites/spr_conversationScreen/spr_conversationScreen.yy",},
    {"name":"script_objectSpawnerConstructor","order":4,"path":"scripts/script_objectSpawnerConstructor/script_objectSpawnerConstructor.yy",},
    {"name":"spr_smileyGuy","order":3,"path":"sprites/spr_smileyGuy/spr_smileyGuy.yy",},
    {"name":"obj_bootScreenInputHandler","order":1,"path":"objects/obj_bootScreenInputHandler/obj_bootScreenInputHandler.yy",},
    {"name":"spr_wallSpawner","order":3,"path":"sprites/spr_wallSpawner/spr_wallSpawner.yy",},
    {"name":"obj_sliderBackground","order":1,"path":"objects/obj_sliderBackground/obj_sliderBackground.yy",},
    {"name":"spr_save","order":4,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"room_puzzleBuilderScreen","order":3,"path":"rooms/room_puzzleBuilderScreen/room_puzzleBuilderScreen.yy",},
    {"name":"script_sliderBackgroundConstructor","order":2,"path":"scripts/script_sliderBackgroundConstructor/script_sliderBackgroundConstructor.yy",},
    {"name":"obj_centralHubCursor","order":1,"path":"objects/obj_centralHubCursor/obj_centralHubCursor.yy",},
    {"name":"obj_UserCursor","order":1,"path":"objects/obj_UserCursor/obj_UserCursor.yy",},
    {"name":"obj_centralHubScannerButton","order":2,"path":"objects/obj_centralHubScannerButton/obj_centralHubScannerButton.yy",},
    {"name":"obj_MenuButton","order":2,"path":"objects/obj_MenuButton/obj_MenuButton.yy",},
    {"name":"script_sliderButtonConstructor","order":1,"path":"scripts/script_sliderButtonConstructor/script_sliderButtonConstructor.yy",},
    {"name":"obj_centralHubPuzzleButton","order":1,"path":"objects/obj_centralHubPuzzleButton/obj_centralHubPuzzleButton.yy",},
    {"name":"script_textDisplayConstructor","order":2,"path":"scripts/script_textDisplayConstructor/script_textDisplayConstructor.yy",},
  ],
}