{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Battle Screen","order":3,"path":"folders/Objects/Battle Screen.yy",},
    {"name":"Data Handling Objects","order":10,"path":"folders/Objects/Battle Screen/Data Handling Objects.yy",},
    {"name":"Object Spawners","order":12,"path":"folders/Objects/Battle Screen/Object Spawners.yy",},
    {"name":"Puzzle Objects","order":11,"path":"folders/Objects/Battle Screen/Puzzle Objects.yy",},
    {"name":"Generated","order":8,"path":"folders/Objects/Battle Screen/Puzzle Objects/Generated.yy",},
    {"name":"Player Interactable","order":11,"path":"folders/Objects/Battle Screen/Puzzle Objects/Player Interactable.yy",},
    {"name":"Misc","order":10,"path":"folders/Objects/Battle Screen/Puzzle Objects/Misc.yy",},
    {"name":"Playermade","order":9,"path":"folders/Objects/Battle Screen/Puzzle Objects/Playermade.yy",},
    {"name":"Central Hub Screen","order":4,"path":"folders/Objects/Central Hub Screen.yy",},
    {"name":"Data Handling Objects","order":2,"path":"folders/Objects/Central Hub Screen/Data Handling Objects.yy",},
    {"name":"Display Objects","order":1,"path":"folders/Objects/Central Hub Screen/Display Objects.yy",},
    {"name":"Conversation Hub Screen","order":9,"path":"folders/Objects/Conversation Hub Screen.yy",},
    {"name":"Boot Conversation Screen","order":2,"path":"folders/Objects/Conversation Hub Screen/Boot Conversation Screen.yy",},
    {"name":"Message Objects","order":2,"path":"folders/Objects/Conversation Hub Screen/Boot Conversation Screen/Message Objects.yy",},
    {"name":"Response Objects","order":1,"path":"folders/Objects/Conversation Hub Screen/Boot Conversation Screen/Response Objects.yy",},
    {"name":"Physical Objects","order":1,"path":"folders/Objects/Conversation Hub Screen/Physical Objects.yy",},
    {"name":"Global Objects","order":7,"path":"folders/Objects/Global Objects.yy",},
    {"name":"Load Management Screen","order":10,"path":"folders/Objects/Load Management Screen.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Objects/Load Management Screen/Data Handling.yy",},
    {"name":"Physical Objects","order":2,"path":"folders/Objects/Load Management Screen/Physical Objects.yy",},
    {"name":"Parent Object Templates","order":2,"path":"folders/Objects/Parent Object Templates.yy",},
    {"name":"Buttons (OUTDATED)","order":5,"path":"folders/Objects/Parent Object Templates/Buttons (OUTDATED).yy",},
    {"name":"Data Handling","order":6,"path":"folders/Objects/Parent Object Templates/Data Handling.yy",},
    {"name":"Input Handling","order":7,"path":"folders/Objects/Parent Object Templates/Input Handling.yy",},
    {"name":"Scanner Screen","order":5,"path":"folders/Objects/Scanner Screen.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Objects/Scanner Screen/Data Handling.yy",},
    {"name":"Non-Interactable Objects","order":4,"path":"folders/Objects/Scanner Screen/Non-Interactable Objects.yy",},
    {"name":"Physical Objects","order":2,"path":"folders/Objects/Scanner Screen/Physical Objects.yy",},
    {"name":"Sound Objects","order":3,"path":"folders/Objects/Scanner Screen/Sound Objects.yy",},
    {"name":"Task Manager Screen","order":8,"path":"folders/Objects/Task Manager Screen.yy",},
    {"name":"Data Handling","order":2,"path":"folders/Objects/Task Manager Screen/Data Handling.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Objects/Title Screen/Data Handling.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Development Rooms","order":10,"path":"folders/Rooms/Development Rooms.yy",},
    {"name":"Scripts","order":24,"path":"folders/Scripts.yy",},
    {"name":"Battle Screen","order":7,"path":"folders/Scripts/Battle Screen.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Scripts/Battle Screen/Data Handling.yy",},
    {"name":"Level Editor Resources","order":2,"path":"folders/Scripts/Battle Screen/Level Editor Resources.yy",},
    {"name":"Grid Object","order":7,"path":"folders/Scripts/Battle Screen/Physical Objects/Grid Object.yy",},
    {"name":"Puzzle Objects","order":8,"path":"folders/Scripts/Battle Screen/Physical Objects/Puzzle Objects.yy",},
    {"name":"Conversation Screen","order":6,"path":"folders/Scripts/Conversation Screen.yy",},
    {"name":"Conversion Functions","order":1,"path":"folders/Scripts/Conversation Screen/Conversation Handling/Conversion Functions.yy",},
    {"name":"Conversation Profiles","order":1,"path":"folders/Scripts/Conversation Screen/Conversation Handling/Data Constructs/Conversation Profiles.yy",},
    {"name":"Conversation System","order":2,"path":"folders/Scripts/Conversation Screen/Conversation Handling/Data Constructs/Conversation System.yy",},
    {"name":"Conversation Hub Screen Objects","order":1,"path":"folders/Scripts/Conversation Screen/Conversation Hub Screen Objects.yy",},
    {"name":"Conversation Menu Objects","order":2,"path":"folders/Scripts/Conversation Screen/Conversation Menu Objects.yy",},
    {"name":"Data Handling","order":3,"path":"folders/Scripts/Data Handling.yy",},
    {"name":"Input Handling","order":2,"path":"folders/Scripts/Data Handling/Input Handling.yy",},
    {"name":"Time Keeping","order":4,"path":"folders/Scripts/Data Handling/Time Keeping.yy",},
    {"name":"Game Initialization","order":1,"path":"folders/Scripts/Game Initialization.yy",},
    {"name":"General Functions","order":5,"path":"folders/Scripts/General Functions.yy",},
    {"name":"JSON Handling","order":2,"path":"folders/Scripts/General Functions/JSON Handling.yy",},
    {"name":"String Manipulation","order":1,"path":"folders/Scripts/General Functions/String Manipulation.yy",},
    {"name":"Load Management Screen","order":12,"path":"folders/Scripts/Load Management Screen.yy",},
    {"name":"Data Handling","order":2,"path":"folders/Scripts/Load Management Screen/Data Handling.yy",},
    {"name":"Physical Objects","order":1,"path":"folders/Scripts/Load Management Screen/Physical Objects.yy",},
    {"name":"Miscellaneous","order":11,"path":"folders/Scripts/Miscellaneous.yy",},
    {"name":"General Use Objects","order":1,"path":"folders/Scripts/Miscellaneous/General Use Objects.yy",},
    {"name":"Templates","order":2,"path":"folders/Scripts/Miscellaneous/Templates.yy",},
    {"name":"Scanner Screen","order":8,"path":"folders/Scripts/Scanner Screen.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Scripts/Scanner Screen/Data Handling.yy",},
    {"name":"Task Management Screen","order":9,"path":"folders/Scripts/Task Management Screen.yy",},
    {"name":"Task Handling","order":1,"path":"folders/Scripts/Task Management Screen/Task Handling.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Battle Screen","order":3,"path":"folders/Sprites/Battle Screen.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Battle Screen/Backgrounds.yy",},
    {"name":"Object Sprites","order":7,"path":"folders/Sprites/Battle Screen/Object Sprites.yy",},
    {"name":"Puzzle Object Sprites","order":2,"path":"folders/Sprites/Battle Screen/Object Sprites/Puzzle Object Sprites.yy",},
    {"name":"Generated","order":6,"path":"folders/Sprites/Battle Screen/Object Sprites/Puzzle Object Sprites/Generated.yy",},
    {"name":"Playermade","order":7,"path":"folders/Sprites/Battle Screen/Object Sprites/Puzzle Object Sprites/Playermade.yy",},
    {"name":"Spawner Sprites","order":1,"path":"folders/Sprites/Battle Screen/Object Sprites/Spawner Sprites.yy",},
    {"name":"Boot Conversation Screen","order":2,"path":"folders/Sprites/Boot Conversation Screen.yy",},
    {"name":"Central Hub Screen","order":4,"path":"folders/Sprites/Central Hub Screen.yy",},
    {"name":"Conversation Hub Screen","order":7,"path":"folders/Sprites/Conversation Hub Screen.yy",},
    {"name":"General Sprites","order":1,"path":"folders/Sprites/General Sprites.yy",},
    {"name":"Load Management Screen","order":8,"path":"folders/Sprites/Load Management Screen.yy",},
    {"name":"Scanner Screen","order":5,"path":"folders/Sprites/Scanner Screen.yy",},
    {"name":"Starmaps","order":4,"path":"folders/Sprites/Scanner Screen/Starmaps.yy",},
    {"name":"Task Management Screen","order":6,"path":"folders/Sprites/Task Management Screen.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_loadManagementScreen","order":8,"path":"rooms/room_loadManagementScreen/room_loadManagementScreen.yy",},
    {"name":"obj_scannerScreenInputHandler","order":2,"path":"objects/obj_scannerScreenInputHandler/obj_scannerScreenInputHandler.yy",},
    {"name":"obj_loadManagementScreenInputHandler","order":1,"path":"objects/obj_loadManagementScreenInputHandler/obj_loadManagementScreenInputHandler.yy",},
    {"name":"script_drawTextBox","order":1,"path":"scripts/script_drawTextBox/script_drawTextBox.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_bootScreenMidChoice","order":1,"path":"objects/obj_bootScreenMidChoice/obj_bootScreenMidChoice.yy",},
    {"name":"obj_debug","order":5,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"script_textSettings","order":2,"path":"scripts/script_textSettings/script_textSettings.yy",},
    {"name":"room_conversationHubScreen","order":7,"path":"rooms/room_conversationHubScreen/room_conversationHubScreen.yy",},
    {"name":"script_conversationButtonConstructor","order":1,"path":"scripts/script_conversationButtonConstructor/script_conversationButtonConstructor.yy",},
    {"name":"Sprite62","order":8,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"room_centralHubScreen","order":4,"path":"rooms/room_centralHubScreen/room_centralHubScreen.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"script_audioVisualization","order":3,"path":"scripts/script_audioVisualization/script_audioVisualization.yy",},
    {"name":"room_scannerScreen","order":5,"path":"rooms/room_scannerScreen/room_scannerScreen.yy",},
    {"name":"spr_blankTile","order":11,"path":"sprites/spr_blankTile/spr_blankTile.yy",},
    {"name":"script_npcConstructor","order":2,"path":"scripts/script_npcConstructor/script_npcConstructor.yy",},
    {"name":"spr_eraser","order":5,"path":"sprites/spr_eraser/spr_eraser.yy",},
    {"name":"_3","order":9,"path":"sounds/_3/_3.yy",},
    {"name":"obj_scannerScreenCursor","order":1,"path":"objects/obj_scannerScreenCursor/obj_scannerScreenCursor.yy",},
    {"name":"obj_conversationHubScreenDataHandler","order":1,"path":"objects/obj_conversationHubScreenDataHandler/obj_conversationHubScreenDataHandler.yy",},
    {"name":"room_battleScreen","order":2,"path":"rooms/room_battleScreen/room_battleScreen.yy",},
    {"name":"obj_DataHandler","order":1,"path":"objects/obj_DataHandler/obj_DataHandler.yy",},
    {"name":"obj_signalHandler","order":5,"path":"objects/obj_signalHandler/obj_signalHandler.yy",},
    {"name":"script_signalReleaseHandlerConstructor","order":2,"path":"scripts/script_signalReleaseHandlerConstructor/script_signalReleaseHandlerConstructor.yy",},
    {"name":"spr_signalSelector","order":7,"path":"sprites/spr_signalSelector/spr_signalSelector.yy",},
    {"name":"spr_endzone","order":1,"path":"sprites/spr_endzone/spr_endzone.yy",},
    {"name":"spr_eraserIcon","order":4,"path":"sprites/spr_eraserIcon/spr_eraserIcon.yy",},
    {"name":"script_signalDataConstructor","order":1,"path":"scripts/script_signalDataConstructor/script_signalDataConstructor.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"script_adjustableRoomObjectTemplateConstructor","order":1,"path":"scripts/script_adjustableRoomObjectTemplateConstructor/script_adjustableRoomObjectTemplateConstructor.yy",},
    {"name":"spr_globalDataHandler","order":8,"path":"sprites/spr_globalDataHandler/spr_globalDataHandler.yy",},
    {"name":"obj_timeKeeper","order":1,"path":"objects/obj_timeKeeper/obj_timeKeeper.yy",},
    {"name":"script_starmapDisplayConstructor","order":6,"path":"scripts/script_starmapDisplayConstructor/script_starmapDisplayConstructor.yy",},
    {"name":"script_conversationReleaseConstructor","order":2,"path":"scripts/script_conversationReleaseConstructor/script_conversationReleaseConstructor.yy",},
    {"name":"spr_silderButton","order":3,"path":"sprites/spr_silderButton/spr_silderButton.yy",},
    {"name":"font_vcr_15","order":1,"path":"fonts/font_vcr_15/font_vcr_15.yy",},
    {"name":"testaudio","order":1,"path":"sounds/testaudio/testaudio.yy",},
    {"name":"spr_inProgressNode","order":6,"path":"sprites/spr_inProgressNode/spr_inProgressNode.yy",},
    {"name":"testchordslowerhalf","order":4,"path":"sounds/testchordslowerhalf/testchordslowerhalf.yy",},
    {"name":"spr_debug","order":5,"path":"sprites/spr_debug/spr_debug.yy",},
    {"name":"spr_conversationIcon","order":1,"path":"sprites/spr_conversationIcon/spr_conversationIcon.yy",},
    {"name":"testnoise","order":6,"path":"sounds/testnoise/testnoise.yy",},
    {"name":"Sprite28","order":7,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obJ_loadManagerHandler","order":2,"path":"objects/obJ_loadManagerHandler/obJ_loadManagerHandler.yy",},
    {"name":"obj_loadManagementScreenCursor","order":2,"path":"objects/obj_loadManagementScreenCursor/obj_loadManagementScreenCursor.yy",},
    {"name":"obj_cellDataDisplay","order":3,"path":"objects/obj_cellDataDisplay/obj_cellDataDisplay.yy",},
    {"name":"obj_bootScreenRightChoice","order":2,"path":"objects/obj_bootScreenRightChoice/obj_bootScreenRightChoice.yy",},
    {"name":"script_stack","order":2,"path":"scripts/script_stack/script_stack.yy",},
    {"name":"spr_conversationProfileHandler","order":10,"path":"sprites/spr_conversationProfileHandler/spr_conversationProfileHandler.yy",},
    {"name":"spr_titleScreen","order":1,"path":"sprites/spr_titleScreen/spr_titleScreen.yy",},
    {"name":"spr_conversationMainDisplay","order":3,"path":"sprites/spr_conversationMainDisplay/spr_conversationMainDisplay.yy",},
    {"name":"obj_playerResponsePlayer","order":1,"path":"objects/obj_playerResponsePlayer/obj_playerResponsePlayer.yy",},
    {"name":"bck_scanner_screen","order":1,"path":"sprites/bck_scanner_screen/bck_scanner_screen.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_playerResponseKey","order":4,"path":"objects/obj_playerResponseKey/obj_playerResponseKey.yy",},
    {"name":"script_mainConversationProfileConstructor","order":1,"path":"scripts/script_mainConversationProfileConstructor/script_mainConversationProfileConstructor.yy",},
    {"name":"spr_dataCell","order":3,"path":"sprites/spr_dataCell/spr_dataCell.yy",},
    {"name":"obj_conversationHubScreenInputHandler","order":2,"path":"objects/obj_conversationHubScreenInputHandler/obj_conversationHubScreenInputHandler.yy",},
    {"name":"obj_endZone","order":1,"path":"objects/obj_endZone/obj_endZone.yy",},
    {"name":"spr_deadzoneSpawner","order":1,"path":"sprites/spr_deadzoneSpawner/spr_deadzoneSpawner.yy",},
    {"name":"script_roomObstacleConstructors","order":1,"path":"scripts/script_roomObstacleConstructors/script_roomObstacleConstructors.yy",},
    {"name":"spr_answerChecker","order":6,"path":"sprites/spr_answerChecker/spr_answerChecker.yy",},
    {"name":"obj_scannerScreenStarmapCursor","order":3,"path":"objects/obj_scannerScreenStarmapCursor/obj_scannerScreenStarmapCursor.yy",},
    {"name":"obj_conversationButton","order":4,"path":"objects/obj_conversationButton/obj_conversationButton.yy",},
    {"name":"spr_sliderBackground","order":2,"path":"sprites/spr_sliderBackground/spr_sliderBackground.yy",},
    {"name":"obj_titleScreenDataHandler","order":1,"path":"objects/obj_titleScreenDataHandler/obj_titleScreenDataHandler.yy",},
    {"name":"script_taskObjectConstructor","order":1,"path":"scripts/script_taskObjectConstructor/script_taskObjectConstructor.yy",},
    {"name":"spr_taskHandler","order":9,"path":"sprites/spr_taskHandler/spr_taskHandler.yy",},
    {"name":"spr_projectile","order":2,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_conversationSwapButton","order":5,"path":"sprites/spr_conversationSwapButton/spr_conversationSwapButton.yy",},
    {"name":"obj_titleScreenInputHandler","order":2,"path":"objects/obj_titleScreenInputHandler/obj_titleScreenInputHandler.yy",},
    {"name":"script_JSONSaver","order":1,"path":"scripts/script_JSONSaver/script_JSONSaver.yy",},
    {"name":"script_puzzleHandlerConstructor","order":2,"path":"scripts/script_puzzleHandlerConstructor/script_puzzleHandlerConstructor.yy",},
    {"name":"_1","order":7,"path":"sounds/_1/_1.yy",},
    {"name":"room_bootConversationScreen","order":1,"path":"rooms/room_bootConversationScreen/room_bootConversationScreen.yy",},
    {"name":"obj_puzzleGrid","order":13,"path":"objects/obj_puzzleGrid/obj_puzzleGrid.yy",},
    {"name":"obj_tempDebugger","order":1,"path":"objects/obj_tempDebugger/obj_tempDebugger.yy",},
    {"name":"obj_globalInputHandler","order":3,"path":"objects/obj_globalInputHandler/obj_globalInputHandler.yy",},
    {"name":"spr_starmapSelector","order":5,"path":"sprites/spr_starmapSelector/spr_starmapSelector.yy",},
    {"name":"obj_battleScreenCursor","order":2,"path":"objects/obj_battleScreenCursor/obj_battleScreenCursor.yy",},
    {"name":"spr_starmapGuide","order":2,"path":"sprites/spr_starmapGuide/spr_starmapGuide.yy",},
    {"name":"script_networkNodeConstructor","order":1,"path":"scripts/script_networkNodeConstructor/script_networkNodeConstructor.yy",},
    {"name":"obj_sliderButton","order":2,"path":"objects/obj_sliderButton/obj_sliderButton.yy",},
    {"name":"spr_playerShooterSpawner","order":6,"path":"sprites/spr_playerShooterSpawner/spr_playerShooterSpawner.yy",},
    {"name":"spr_playerWallSpawner","order":7,"path":"sprites/spr_playerWallSpawner/spr_playerWallSpawner.yy",},
    {"name":"script_globalBonusesConstructor","order":2,"path":"scripts/script_globalBonusesConstructor/script_globalBonusesConstructor.yy",},
    {"name":"obj_parentPuzzleObject","order":12,"path":"objects/obj_parentPuzzleObject/obj_parentPuzzleObject.yy",},
    {"name":"_5","order":11,"path":"sounds/_5/_5.yy",},
    {"name":"room_taskManagerScreen","order":6,"path":"rooms/room_taskManagerScreen/room_taskManagerScreen.yy",},
    {"name":"spr_cellDataDisplay","order":4,"path":"sprites/spr_cellDataDisplay/spr_cellDataDisplay.yy",},
    {"name":"spr_noCollision","order":2,"path":"sprites/spr_noCollision/spr_noCollision.yy",},
    {"name":"spr_blankConversationIcon","order":2,"path":"sprites/spr_blankConversationIcon/spr_blankConversationIcon.yy",},
    {"name":"obj_bootScreenCursor","order":3,"path":"objects/obj_bootScreenCursor/obj_bootScreenCursor.yy",},
    {"name":"obj_conversationHubScreenProfileHandler","order":3,"path":"objects/obj_conversationHubScreenProfileHandler/obj_conversationHubScreenProfileHandler.yy",},
    {"name":"_4","order":10,"path":"sounds/_4/_4.yy",},
    {"name":"spr_blank1x1","order":12,"path":"sprites/spr_blank1x1/spr_blank1x1.yy",},
    {"name":"script_conversationProfileObject","order":1,"path":"scripts/script_conversationProfileObject/script_conversationProfileObject.yy",},
    {"name":"obj_puzzleHandler","order":3,"path":"objects/obj_puzzleHandler/obj_puzzleHandler.yy",},
    {"name":"_2","order":8,"path":"sounds/_2/_2.yy",},
    {"name":"spr_audioDisplayer","order":8,"path":"sprites/spr_audioDisplayer/spr_audioDisplayer.yy",},
    {"name":"obj_puzzleObjectSpawner","order":1,"path":"objects/obj_puzzleObjectSpawner/obj_puzzleObjectSpawner.yy",},
    {"name":"script_loadManagerHandlerConstructor","order":1,"path":"scripts/script_loadManagerHandlerConstructor/script_loadManagerHandlerConstructor.yy",},
    {"name":"obj_roomScanner","order":1,"path":"objects/obj_roomScanner/obj_roomScanner.yy",},
    {"name":"testchordsupperhalf","order":3,"path":"sounds/testchordsupperhalf/testchordsupperhalf.yy",},
    {"name":"spr_projectileSpawner","order":3,"path":"sprites/spr_projectileSpawner/spr_projectileSpawner.yy",},
    {"name":"script_roomScannerConstructor","order":1,"path":"scripts/script_roomScannerConstructor/script_roomScannerConstructor.yy",},
    {"name":"script_displayHandlerConstructor","order":5,"path":"scripts/script_displayHandlerConstructor/script_displayHandlerConstructor.yy",},
    {"name":"spr_signalHandler","order":6,"path":"sprites/spr_signalHandler/spr_signalHandler.yy",},
    {"name":"spr_coreProcessingUnit","order":1,"path":"sprites/spr_coreProcessingUnit/spr_coreProcessingUnit.yy",},
    {"name":"obj_bootScreenConversationHandler","order":2,"path":"objects/obj_bootScreenConversationHandler/obj_bootScreenConversationHandler.yy",},
    {"name":"script_cellDisplayConstructor","order":2,"path":"scripts/script_cellDisplayConstructor/script_cellDisplayConstructor.yy",},
    {"name":"script_conversationNodeConstructor","order":1,"path":"scripts/script_conversationNodeConstructor/script_conversationNodeConstructor.yy",},
    {"name":"script_queue","order":1,"path":"scripts/script_queue/script_queue.yy",},
    {"name":"obj_playerShooter","order":1,"path":"objects/obj_playerShooter/obj_playerShooter.yy",},
    {"name":"obj_centralHubInputHandler","order":2,"path":"objects/obj_centralHubInputHandler/obj_centralHubInputHandler.yy",},
    {"name":"spr_conversationScreen","order":1,"path":"sprites/spr_conversationScreen/spr_conversationScreen.yy",},
    {"name":"spr_starmap","order":1,"path":"sprites/spr_starmap/spr_starmap.yy",},
    {"name":"script_signalSelectorConstructor","order":5,"path":"scripts/script_signalSelectorConstructor/script_signalSelectorConstructor.yy",},
    {"name":"spr_blankTask","order":2,"path":"sprites/spr_blankTask/spr_blankTask.yy",},
    {"name":"obj_taskManagerScreenTaskHandler","order":3,"path":"objects/obj_taskManagerScreenTaskHandler/obj_taskManagerScreenTaskHandler.yy",},
    {"name":"script_puzzleObjectSpawnerConstructor","order":4,"path":"scripts/script_puzzleObjectSpawnerConstructor/script_puzzleObjectSpawnerConstructor.yy",},
    {"name":"obj_networkNode","order":1,"path":"objects/obj_networkNode/obj_networkNode.yy",},
    {"name":"spr_corruptedNode","order":5,"path":"sprites/spr_corruptedNode/spr_corruptedNode.yy",},
    {"name":"obj_globalDisplayHandler","order":4,"path":"objects/obj_globalDisplayHandler/obj_globalDisplayHandler.yy",},
    {"name":"spr_blankConversationMainDisplay","order":4,"path":"sprites/spr_blankConversationMainDisplay/spr_blankConversationMainDisplay.yy",},
    {"name":"script_projectileSpawnerConstructor","order":2,"path":"scripts/script_projectileSpawnerConstructor/script_projectileSpawnerConstructor.yy",},
    {"name":"obj_profileDisplay","order":1,"path":"objects/obj_profileDisplay/obj_profileDisplay.yy",},
    {"name":"spr_smileyGuy","order":3,"path":"sprites/spr_smileyGuy/spr_smileyGuy.yy",},
    {"name":"obj_taskManagerScreenCursor","order":2,"path":"objects/obj_taskManagerScreenCursor/obj_taskManagerScreenCursor.yy",},
    {"name":"obj_bootScreenInputHandler","order":1,"path":"objects/obj_bootScreenInputHandler/obj_bootScreenInputHandler.yy",},
    {"name":"obj_sliderBackground","order":1,"path":"objects/obj_sliderBackground/obj_sliderBackground.yy",},
    {"name":"spr_puzzleHandler","order":13,"path":"sprites/spr_puzzleHandler/spr_puzzleHandler.yy",},
    {"name":"spr_save","order":4,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"testchords","order":2,"path":"sounds/testchords/testchords.yy",},
    {"name":"spr_blankSpawner","order":3,"path":"sprites/spr_blankSpawner/spr_blankSpawner.yy",},
    {"name":"spr_taskObject","order":1,"path":"sprites/spr_taskObject/spr_taskObject.yy",},
    {"name":"room_levelEditorScreen","order":1,"path":"rooms/room_levelEditorScreen/room_levelEditorScreen.yy",},
    {"name":"script_sliderBackgroundConstructor","order":2,"path":"scripts/script_sliderBackgroundConstructor/script_sliderBackgroundConstructor.yy",},
    {"name":"bck_levelTester","order":1,"path":"sprites/bck_levelTester/bck_levelTester.yy",},
    {"name":"obj_centralHubCursor","order":1,"path":"objects/obj_centralHubCursor/obj_centralHubCursor.yy",},
    {"name":"obj_SwapProfileList","order":2,"path":"objects/obj_SwapProfileList/obj_SwapProfileList.yy",},
    {"name":"obj_UserCursor","order":1,"path":"objects/obj_UserCursor/obj_UserCursor.yy",},
    {"name":"obj_signalSelector","order":3,"path":"objects/obj_signalSelector/obj_signalSelector.yy",},
    {"name":"obj_menuButton","order":2,"path":"objects/obj_menuButton/obj_menuButton.yy",},
    {"name":"obj_taskManagerScreenDataHandler","order":1,"path":"objects/obj_taskManagerScreenDataHandler/obj_taskManagerScreenDataHandler.yy",},
    {"name":"spr_endzoneSpawner","order":2,"path":"sprites/spr_endzoneSpawner/spr_endzoneSpawner.yy",},
    {"name":"script_sliderButtonConstructor","order":1,"path":"scripts/script_sliderButtonConstructor/script_sliderButtonConstructor.yy",},
    {"name":"_6","order":12,"path":"sounds/_6/_6.yy",},
    {"name":"script_textDisplayConstructor","order":1,"path":"scripts/script_textDisplayConstructor/script_textDisplayConstructor.yy",},
    {"name":"spr_loadManager","order":2,"path":"sprites/spr_loadManager/spr_loadManager.yy",},
  ],
}