{
  "FolderOrderSettings": [
    {"name":"Boot Conversation Screen","order":2,"path":"folders/Objects/Boot Conversation Screen.yy",},
    {"name":"titleScreen","order":1,"path":"folders/Objects/titleScreen.yy",},
    {"name":"Draw Functions","order":4,"path":"folders/Scripts/Draw Functions.yy",},
    {"name":"JSON Handling","order":2,"path":"folders/Scripts/JSON Handling.yy",},
    {"name":"Object Constructs","order":3,"path":"folders/Scripts/Object Constructs.yy",},
    {"name":"Room Generation","order":5,"path":"folders/Scripts/Room Generation.yy",},
    {"name":"Room Specific Data","order":6,"path":"folders/Scripts/Room Specific Data.yy",},
    {"name":"Boot Conversation Screen","order":4,"path":"folders/Sprites/Boot Conversation Screen.yy",},
    {"name":"General Sprites","order":2,"path":"folders/Sprites/General Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"script_inputHandlerConstructor","order":1,"path":"scripts/script_inputHandlerConstructor/script_inputHandlerConstructor.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_titleScreenQuitButton","order":3,"path":"objects/obj_titleScreenQuitButton/obj_titleScreenQuitButton.yy",},
    {"name":"obj_titleScreenPlayButton","order":1,"path":"objects/obj_titleScreenPlayButton/obj_titleScreenPlayButton.yy",},
    {"name":"obj_titleScreenInputHandler","order":4,"path":"objects/obj_titleScreenInputHandler/obj_titleScreenInputHandler.yy",},
    {"name":"script_JSONSaver","order":1,"path":"scripts/script_JSONSaver/script_JSONSaver.yy",},
    {"name":"room_bootConversationScreen","order":1,"path":"rooms/room_bootConversationScreen/room_bootConversationScreen.yy",},
    {"name":"spr_noCollision","order":2,"path":"sprites/spr_noCollision/spr_noCollision.yy",},
    {"name":"obj_titleScreenOptionsButton","order":2,"path":"objects/obj_titleScreenOptionsButton/obj_titleScreenOptionsButton.yy",},
    {"name":"spr_smileyGuy","order":3,"path":"sprites/spr_smileyGuy/spr_smileyGuy.yy",},
    {"name":"obj_titleScreenCursor","order":5,"path":"objects/obj_titleScreenCursor/obj_titleScreenCursor.yy",},
    {"name":"script_dataHandlerConstructor","order":2,"path":"scripts/script_dataHandlerConstructor/script_dataHandlerConstructor.yy",},
  ],
}