{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Boot Conversation Screen","order":2,"path":"folders/Objects/Boot Conversation Screen.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Objects/Boot Conversation Screen/Data Handling.yy",},
    {"name":"Message Objects","order":4,"path":"folders/Objects/Boot Conversation Screen/Message Objects.yy",},
    {"name":"Response Objects","order":2,"path":"folders/Objects/Boot Conversation Screen/Response Objects.yy",},
    {"name":"titleScreen","order":1,"path":"folders/Objects/titleScreen.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":24,"path":"folders/Scripts.yy",},
    {"name":"Draw Functions","order":4,"path":"folders/Scripts/Draw Functions.yy",},
    {"name":"JSON Handling","order":2,"path":"folders/Scripts/JSON Handling.yy",},
    {"name":"Object Constructs","order":3,"path":"folders/Scripts/Object Constructs.yy",},
    {"name":"Data Handling Objects","order":3,"path":"folders/Scripts/Object Constructs/Data Handling Objects.yy",},
    {"name":"Interactable Objects","order":4,"path":"folders/Scripts/Object Constructs/Interactable Objects.yy",},
    {"name":"Room Generation","order":5,"path":"folders/Scripts/Room Generation.yy",},
    {"name":"Room Specific Data","order":6,"path":"folders/Scripts/Room Specific Data.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Boot Conversation Screen","order":4,"path":"folders/Sprites/Boot Conversation Screen.yy",},
    {"name":"General Sprites","order":2,"path":"folders/Sprites/General Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"script_inputHandlerConstructor","order":1,"path":"scripts/script_inputHandlerConstructor/script_inputHandlerConstructor.yy",},
    {"name":"script_drawTextBox","order":1,"path":"scripts/script_drawTextBox/script_drawTextBox.yy",},
    {"name":"obj_bootScreenMidChoice","order":1,"path":"objects/obj_bootScreenMidChoice/obj_bootScreenMidChoice.yy",},
    {"name":"script_textSettings","order":2,"path":"scripts/script_textSettings/script_textSettings.yy",},
    {"name":"script_conversationButtonConstructor","order":1,"path":"scripts/script_conversationButtonConstructor/script_conversationButtonConstructor.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"font_vcr_15","order":1,"path":"fonts/font_vcr_15/font_vcr_15.yy",},
    {"name":"obj_titleScreenQuitButton","order":3,"path":"objects/obj_titleScreenQuitButton/obj_titleScreenQuitButton.yy",},
    {"name":"obj_bootScreenRightChoice","order":2,"path":"objects/obj_bootScreenRightChoice/obj_bootScreenRightChoice.yy",},
    {"name":"obj_titleScreenPlayButton","order":1,"path":"objects/obj_titleScreenPlayButton/obj_titleScreenPlayButton.yy",},
    {"name":"obj_titleScreenInputHandler","order":4,"path":"objects/obj_titleScreenInputHandler/obj_titleScreenInputHandler.yy",},
    {"name":"script_JSONSaver","order":1,"path":"scripts/script_JSONSaver/script_JSONSaver.yy",},
    {"name":"room_bootConversationScreen","order":1,"path":"rooms/room_bootConversationScreen/room_bootConversationScreen.yy",},
    {"name":"spr_noCollision","order":2,"path":"sprites/spr_noCollision/spr_noCollision.yy",},
    {"name":"script_conversationTextDisplayConstructor","order":3,"path":"scripts/script_conversationTextDisplayConstructor/script_conversationTextDisplayConstructor.yy",},
    {"name":"obj_bootScreenCursor","order":3,"path":"objects/obj_bootScreenCursor/obj_bootScreenCursor.yy",},
    {"name":"obj_titleScreenOptionsButton","order":2,"path":"objects/obj_titleScreenOptionsButton/obj_titleScreenOptionsButton.yy",},
    {"name":"script_conversationHandlerConstructor","order":2,"path":"scripts/script_conversationHandlerConstructor/script_conversationHandlerConstructor.yy",},
    {"name":"obj_bootScreenConversationHandler","order":2,"path":"objects/obj_bootScreenConversationHandler/obj_bootScreenConversationHandler.yy",},
    {"name":"script_conversationNodeConstructor","order":3,"path":"scripts/script_conversationNodeConstructor/script_conversationNodeConstructor.yy",},
    {"name":"spr_smileyGuy","order":3,"path":"sprites/spr_smileyGuy/spr_smileyGuy.yy",},
    {"name":"obj_bootScreenInputHandler","order":1,"path":"objects/obj_bootScreenInputHandler/obj_bootScreenInputHandler.yy",},
    {"name":"obj_titleScreenCursor","order":5,"path":"objects/obj_titleScreenCursor/obj_titleScreenCursor.yy",},
    {"name":"script_textDisplayConstructor","order":2,"path":"scripts/script_textDisplayConstructor/script_textDisplayConstructor.yy",},
  ],
}