{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Battle Screen","order":3,"path":"folders/Objects/Battle Screen.yy",},
    {"name":"Boot Conversation Screen","order":1,"path":"folders/Objects/Boot Conversation Screen.yy",},
    {"name":"Message Objects","order":2,"path":"folders/Objects/Boot Conversation Screen/Message Objects.yy",},
    {"name":"Response Objects","order":1,"path":"folders/Objects/Boot Conversation Screen/Response Objects.yy",},
    {"name":"Parent Object Templates","order":2,"path":"folders/Objects/Parent Object Templates.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Parent Object Templates/Buttons.yy",},
    {"name":"Data Handling","order":6,"path":"folders/Objects/Parent Object Templates/Data Handling.yy",},
    {"name":"Input Handling","order":7,"path":"folders/Objects/Parent Object Templates/Input Handling.yy",},
    {"name":"Data Handling","order":1,"path":"folders/Objects/Title Screen/Data Handling.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":24,"path":"folders/Scripts.yy",},
    {"name":"Data Constructs","order":5,"path":"folders/Scripts/Data Constructs.yy",},
    {"name":"Draw Functions","order":2,"path":"folders/Scripts/Draw Functions.yy",},
    {"name":"Object Constructs","order":1,"path":"folders/Scripts/Object Constructs.yy",},
    {"name":"Battle Screen Objects","order":3,"path":"folders/Scripts/Object Constructs/Battle Screen Objects.yy",},
    {"name":"Input Handling Objects","order":2,"path":"folders/Scripts/Object Constructs/Input Handling Objects.yy",},
    {"name":"Menu Functionality","order":1,"path":"folders/Scripts/Object Constructs/Menu Functionality.yy",},
    {"name":"Room Generation","order":3,"path":"folders/Scripts/Room Generation.yy",},
    {"name":"Room Specific Data","order":4,"path":"folders/Scripts/Room Specific Data.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Battle Screen","order":3,"path":"folders/Sprites/Battle Screen.yy",},
    {"name":"Boot Conversation Screen","order":2,"path":"folders/Sprites/Boot Conversation Screen.yy",},
    {"name":"General Sprites","order":1,"path":"folders/Sprites/General Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"script_drawTextBox","order":1,"path":"scripts/script_drawTextBox/script_drawTextBox.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_bootScreenMidChoice","order":1,"path":"objects/obj_bootScreenMidChoice/obj_bootScreenMidChoice.yy",},
    {"name":"script_textSettings","order":2,"path":"scripts/script_textSettings/script_textSettings.yy",},
    {"name":"script_conversationButtonConstructor","order":1,"path":"scripts/script_conversationButtonConstructor/script_conversationButtonConstructor.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"room_battleScreen","order":2,"path":"rooms/room_battleScreen/room_battleScreen.yy",},
    {"name":"obj_DataHandler","order":1,"path":"objects/obj_DataHandler/obj_DataHandler.yy",},
    {"name":"font_vcr_15","order":1,"path":"fonts/font_vcr_15/font_vcr_15.yy",},
    {"name":"obj_titleScreenQuitButton","order":2,"path":"objects/obj_titleScreenQuitButton/obj_titleScreenQuitButton.yy",},
    {"name":"obj_roomBuilder","order":6,"path":"objects/obj_roomBuilder/obj_roomBuilder.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_bootScreenRightChoice","order":2,"path":"objects/obj_bootScreenRightChoice/obj_bootScreenRightChoice.yy",},
    {"name":"obj_titleScreenPlayButton","order":1,"path":"objects/obj_titleScreenPlayButton/obj_titleScreenPlayButton.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"script_roomObjectConstructor","order":3,"path":"scripts/script_roomObjectConstructor/script_roomObjectConstructor.yy",},
    {"name":"obj_titleScreenDataHandler","order":1,"path":"objects/obj_titleScreenDataHandler/obj_titleScreenDataHandler.yy",},
    {"name":"spr_projectile","order":1,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"obj_titleScreenInputHandler","order":2,"path":"objects/obj_titleScreenInputHandler/obj_titleScreenInputHandler.yy",},
    {"name":"script_JSONSaver","order":1,"path":"scripts/script_JSONSaver/script_JSONSaver.yy",},
    {"name":"room_bootConversationScreen","order":1,"path":"rooms/room_bootConversationScreen/room_bootConversationScreen.yy",},
    {"name":"obj_battleScreenCursor","order":1,"path":"objects/obj_battleScreenCursor/obj_battleScreenCursor.yy",},
    {"name":"spr_noCollision","order":2,"path":"sprites/spr_noCollision/spr_noCollision.yy",},
    {"name":"script_conversationTextDisplayConstructor","order":3,"path":"scripts/script_conversationTextDisplayConstructor/script_conversationTextDisplayConstructor.yy",},
    {"name":"obj_bootScreenCursor","order":3,"path":"objects/obj_bootScreenCursor/obj_bootScreenCursor.yy",},
    {"name":"script_roomBuilderConstructor","order":4,"path":"scripts/script_roomBuilderConstructor/script_roomBuilderConstructor.yy",},
    {"name":"script_conversationHandlerConstructor","order":2,"path":"scripts/script_conversationHandlerConstructor/script_conversationHandlerConstructor.yy",},
    {"name":"obj_roomScanner","order":5,"path":"objects/obj_roomScanner/obj_roomScanner.yy",},
    {"name":"script_roomScannerConstructor","order":2,"path":"scripts/script_roomScannerConstructor/script_roomScannerConstructor.yy",},
    {"name":"obj_bootScreenConversationHandler","order":2,"path":"objects/obj_bootScreenConversationHandler/obj_bootScreenConversationHandler.yy",},
    {"name":"script_projectileConstrucotr","order":1,"path":"scripts/script_projectileConstrucotr/script_projectileConstrucotr.yy",},
    {"name":"spr_smileyGuy","order":3,"path":"sprites/spr_smileyGuy/spr_smileyGuy.yy",},
    {"name":"obj_bootScreenInputHandler","order":1,"path":"objects/obj_bootScreenInputHandler/obj_bootScreenInputHandler.yy",},
    {"name":"spr_save","order":4,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"obj_MenuButton","order":2,"path":"objects/obj_MenuButton/obj_MenuButton.yy",},
    {"name":"script_textDisplayConstructor","order":2,"path":"scripts/script_textDisplayConstructor/script_textDisplayConstructor.yy",},
  ],
}